{
  // height must be >= the modules' computed minimum (33 for this stylesheet: font-size 13
  // + the 0 10px paddings + tray icon metrics). 30 warned and was silently forced to 33;
  // omitting the key is worse — Waybar falls back to 20. Logical pixels, so scale-independent.
  "layer": "top", "height": 33, "spacing": 6,

  // overlays append their module file here, e.g. "~/.config/waybar/modules/prayer.jsonc"
  // ⚠ comment stays OUTSIDE the brackets: jsoncpp reads a comment inside an array as
  // preceding a value, so [ /* c */ ] promises a value and then delivers ]
  "include": [],

  "modules-left":   ["hyprland/workspaces", "hyprland/submap", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right":  ["tray", "custom/notification", "privacy", "idle_inhibitor", "hyprland/language", "wireplumber", "network", "bluetooth", "battery"],

  "hyprland/workspaces": { "format": "{id}", "on-click": "activate" },
  "hyprland/submap": { "format": " {}", "tooltip": false },   // never get stuck in a submap silently
  // A5: SUPER+Space flips us↔ara. Without this the flip is invisible — you find out by typing.
  "hyprland/language": {
    "format": "{short}",
    "keyboard-name": "at-translated-set-2-keyboard"
  },
  "idle_inhibitor": { "format": "{icon}", "format-icons": { "activated": "", "deactivated": "" },
    "tooltip-format-activated": "caffeine on (idle inhibited)", "tooltip-format-deactivated": "caffeine off" },
  "hyprland/window": { "max-length": 60, "separate-outputs": true },
  "clock": {
    "format": "{:%a %d · %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "on-click": "mode"                    // cycle month/year in the tooltip
  },
  "wireplumber": {
    "format": "{icon} {volume}%", "format-muted": " muted",
    "format-icons": ["", "", ""],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pwvucontrol"
  },
  "network": {
    "format-wifi": "  {signalStrength}%", "format-ethernet": "󰈀",
    "format-disconnected": "󰤭", "tooltip-format": "{essid} · {ipaddr}",
    // PASS 1 value — pass 2 swaps this to "menu-wifi" once the script exists
    "on-click": "nm-connection-editor"
  },
  "bluetooth": {
    "format": "", "format-off": "", "format-connected": " {num_connections}",
    "on-click": "blueman-manager"
  },
  "battery": {
    "states": { "warning": 25, "critical": 10 },
    "format": "{icon} {capacity}%", "format-charging": "󰂄 {capacity}%",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"]
  },
  "custom/notification": {
    "return-type": "json", "exec": "swaync-client -swb", "escape": true,
    "format": "{icon}", "tooltip": true,
    "format-icons": { "notification": "\uf0f3", "none": "\uf0f3",
                      "dnd-notification": "\uf1f6", "dnd-none": "\uf1f6",
                      "inhibited-notification": "\uf0f3", "inhibited-none": "\uf0f3",
                      "dnd-inhibited-notification": "\uf1f6", "dnd-inhibited-none": "\uf1f6" },
    "on-click": "swaync-client -t -sw", "on-click-right": "swaync-client -d -sw"
  },
  "privacy": { "icon-size": 13, "icon-spacing": 6,
               "modules": [ { "type": "screenshare" }, { "type": "audio-in" } ] },
  "tray": { "spacing": 8 }
}
